.btn-scroll-top
  display: none
  position: fixed
  z-index: 5000
  right: 0
  bottom: $footer-height

  border: 6px solid
  background: gray
  border-radius: 101px
  margin: 0 10px 10px 0

  color: black
  text-decoration: none
  font-size: 100px

.btn-scroll-top:before
  content: ''
  display: block
  height: 0
  width: 0
  margin-top: calc(-1.6 * 26%)