.footer
  position: fixed
  left: 0
  bottom: 0
  height: $footer-height
  width: 100%
  background: gray
  z-index: 5000

  display: flex
  align-items: center
  justify-content: center
  flex-direction: row
